iPhone 13,1099.99,5
Samsung Galaxy S22,999.00,8
MacBook Air,1199.99,3
Sony PlayStation 5,499.99,10
Samsung 4K Smart TV,699.95,6
Canon EOS Rebel T7i,599.00,4
Dell XPS 13 Laptop,899.99,7
Bose QuietComfort 35 II,349.99,9
Nintendo Switch,299.99,12
Breville Espresso Machine,799.00,2
Sony WH-1000XM4 Headphones,299.95,8
LG OLED 4K TV,1799.00,5
KitchenAid Stand Mixer,349.00,6
Google Pixel 6,799.00,3
Sony 65-Inch 8K TV,2999.99,2
Apple Watch Series 7,399.00,7
Microsoft Surface Pro 7,799.99,4
Canon PowerShot G7 X Mark III,649.00,5
Samsung 32-Inch Monitor,199.99,10
Bose SoundLink Revolve,199.00,8
Sony A6400 Mirrorless Camera,899.00,3
Xbox Series X,499.99,6